<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="https://sheetdb.io/api/v1/7iizeol5qeoj6" method="post" id="sheetdb-form"
        style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="username"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="data[username]" id="username" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="data[email]" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="data[pw]" id="password" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="data[pw2]" id="repeat-password" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

    <button type="button" class="Athentict" id="getUser">Athentict</button>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        const form = document.getElementById('sheetdb-form');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('repeat-password');
        const getUserEL = document.getElementById('getUser');


        function sendEmail(email, password) {
            Email.send({
                SecureToken: "c0ad3d0e-ab08-41e7-9e20-61aa9f0d465e",
                To: `${email}`,
                From: "setup@yaakov.store",
                Subject: "Account Setup",
                Body: `Thank you for registering, your account has been registered successfully, your email address is: ${email}, and your password is: ${password}. Thanks `
            }).then(
                message => alert(message)
            );
        }


        form.addEventListener('submit', (event) => {
            event.preventDefault();
            console.log(`Email: ${email.value}, Password: ${password.value}, and Repeat Password: ${password2.value}`);
            if (password.value === password2.value) {
                sendEmail(email.value, password.value);
                let formData = new FormData(document.getElementById('sheetdb-form'))
                let email = formData.get('data[email]')
                let pass = formData.get('data[pw]')
                let username = formData.get('data[username]')
                // date to string
                let date = new Date().toString()
                let token = `${username}-${pass}-${email}-${date}`;
                fetch(form.action, {
                    method: 'POST',
                    body: {
                        email,
                        password : pass,
                        username,
                        token,
                    }
                }).then(
                    response => response.json()
                ).then((html) => {
                    // window.open('https://www.google.com');
                });
            } else {
                password.style.backgroundColor = '#f44336';
                password2.style.backgroundColor = '#f44336';
                alert("Passwords Dont Match!");
            }

        });

        let getUser = function (email) {
            email= 'yaakov98765@gmail.com';
            fetch(`https://sheetdb.io/api/v1/7iizeol5qeoj6/search?email=${email}`)
                .then((response) => response.json())
                .then((data) => console.log(data));


            fetch('https://sheetdb.io/api/v1/7iizeol5qeoj6/id/3', {
                method: 'PATCH',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    data: {
                        'token': ""
                    }
                })
            })
                .then((response) => response.json())
                .then((data) => console.log(data));
    

        }

        getUserEL.addEventListener('click', getUser);

    </script>

</body>

</html>