:root {
    --main-color: #FFD58A;
    /* Main color */
    --secondary-color: #b6d7a8;
    /* Pastel secondary color */
    --accent-color: #9ab8c2;
    /* Pastel accent color */
    --text-color: #333333;
    /* Light charcoal text color */
}


.sections h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: -0.05em;
    margin: 0 0 1rem 0;
}

.sections h2 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 300;
    letter-spacing: -0.05em;
    margin: 0 0 1rem 0;
}

.sections h4 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 300;
    letter-spacing: -0.02em;
    margin: 0 0 1rem 0;
}

.sections p {
    margin: 0 0 2rem 0;
    font-size: 1rem;
}

p.major {
    font-size: 1.25rem;
}

.sections a {
    color: #000000;
}

.sections a:hover {
    color: #47D3E5;
    text-decoration: none;
}


.sections {
    width: 100%;
padding-top: 90px;
}

section {
    display: flex;
    align-items: center;

    /* justify-content: space-between; */
    
    border-bottom: gray 1.5px solid;
}

.hero-banner {
    height: 98vh;
    width: 100%;
}

.hero-banner .text {
    padding: 0 10%;
    width: 50%;
}

.hero-banner .image {
    height: 100%;
    width: 50%;
    /* overflow: hidden; */
    box-sizing: border-box;
}

.hero-banner .image img {
    object-fit: cover;
    height: 100%;
}

.details-banner {
    height: 370px;
    width: 100%;
    padding: 0 5%;
}

section.rtl {
    flex-direction: row-reverse;
}

.details-banner .text {

    padding: 0 10%;
    width: 50%;
}

.details-banner .text p,
.text-banner p,
section.shop p {
    font-size: 1.5rem;
}

.details-banner .image {
    height: 100%;
    width: 50%;
    /* overflow: hidden; */
    box-sizing: border-box;
}

.details-banner .image img {
    object-fit: cover;
    height: 100%;
}

.last-details-banner {
    padding-top: 20px;
    height: 40vh;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.last-details-banner p {
    margin-top: 30px;
    text-align: center;
}

section.shop {
    padding-top: 15px;
    flex-direction: column;
}

section.shop .products {
    display: flex;
}

section.shop .product {
    margin: 10px;
}

section.shop .product h4 {
    border-top: gray 1.5px solid;
    padding-top: 10px;
    text-align: center;
}

section.shop button {
    height: 45px;
    width: 200px;
    margin: 25px;
    border-radius: 20px;
    font-size: 1.5rem;
    background: #47D3E5;
    border: 0px;
}

section.shop button:hover{
    background: #91dce6;
}

/* Apply a general style to the contact section */
#contact {
    padding: 50px;
    flex-direction: column;
}

/* Style for the contact details */
.contact-details {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 30px;
}
.contact-details-info{
    margin-left: 20px;
}

/* Style for each contact detail block */
.address, .phone, .email {
    /* width: 30%; */
    padding: 10px;
}

/* Style for the email link */
.email a {
    color: #47D3E5;
    text-decoration: none;
}

/* Style for the contact form */
.contact-form {
    margin-top: 20px;
   display: flex;
}
.contact-form h2{
    margin-right: 50px;
}

.contact-form form{
    width: 300px;
}

/* Style for form labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style for form inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    /* border-radius: 4px; */
    border-bottom: 2px solid var(--text-color);
}

/* Style for the submit button */
button[type="submit"] {
    width: 100%;
    font-size: 1em;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}