<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-cart {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .product-image {
            width: 100px;
            max-height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-name {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .product-description {
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: bold;
        }

        .add-to-cart-btn {
            background-color: #fbb040;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #ffa500;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="product-cart">
                    <img class="product-image" src="../Assets/Pale Ale.jpeg" alt="Pale Ale">
                    <div class="product-details">
                        <h3 class="product-name">Pale Ale</h3>
                        <p class="product-description">A classic Pale Ale with a balanced hop bitterness and notes of citrus
                            and pine.
                        </p>
                        <p class="product-price">$12.99</p>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
                <h1>hi</h1>
</body>
</html>